### FLASK APPLICATION ###
FLASK_APP=source.app:create_app
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=SECRET
PYTHONPATH=$(pwd) # export PYTHONPATH=$(pwd)
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

### DATABASE POSTGRESQL ###
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=pizza-management-system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pizza-management-system

### PGADMIN ###
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_HOST=5050
PGADMIN_PORT=80

## REDIS ##
REDIS_HOST=redis
REDIS_PORT=